{
  "name": "aily",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://aliy.store:8072/member",
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.15.1",
    "@reduxjs/toolkit": "^1.9.5",
    "@remix-run/router": "^1.6.2",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "^20.2.5",
    "@types/react": "^18.2.8",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "axios": "^1.4.0",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "http-proxy-middleware": "^2.0.6",
    "next": "13.4.4",
    "postcss": "8.4.24",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.1",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "redux": "^4.2.1",
    "sass": "^1.63.6",
    "styled-reset": "^4.4.5",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  }
}
